# ArtWork

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/artwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artwork/: EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegsiterActivity.java  ReportActivity.java  StartActivity.java
app/src/main/java/com/example/artwork/Adapter/: MyFotoAdapter.java  NotificationAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/artwork/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/artwork/Model/: Notification.java  Post.java  Report.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  button_black.xml  edittext_background.xml  round_corner.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_regsiter.xml  activity_report.xml  activity_start.xml  admin_item.xml  first_man.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  post_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_artwork.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
